# x-ku-law

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  nginx-law-web.conf  pom.xml
lr-common/: pom.xml
lr-common/src/main/java/cn/xku/law/common/annotation/: OperLog.java
lr-common/src/main/java/cn/xku/law/common/client/: AlertNotifier.java  EmbeddingClient.java  FileStat.java  FileStorageClient.java  MqProducer.java  SearchClient.java
lr-common/src/main/java/cn/xku/law/common/constant/: EffectLevelMapping.java  SecurityConstants.java
lr-common/src/main/java/cn/xku/law/common/domain/: BaseDO.java
lr-common/src/main/java/cn/xku/law/common/exception/: AppException.java  EmbeddingUnavailableException.java  ErrorCode.java  GlobalExceptionHandler.java  SearchUnavailableException.java
lr-common/src/main/java/cn/xku/law/common/result/: CommonResult.java  PageParam.java  PageResult.java
lr-common/src/main/java/cn/xku/law/common/security/: LoginUser.java  OwnerValidator.java  PermissionCacheManager.java  SecurityUtils.java
lr-module-ai/: pom.xml
lr-module-ai/src/main/java/cn/xku/law/ai/config/: AiChatModelConfiguration.java  AiProviderProperties.java
lr-module-ai/src/main/java/cn/xku/law/ai/controller/: AiFeedbackController.java  AiMessageController.java  AiSessionController.java
lr-module-ai/src/main/java/cn/xku/law/ai/convert/: AiFeedbackConvert.java  AiMessageConvert.java  AiSessionConvert.java
lr-module-ai/src/main/java/cn/xku/law/ai/domain/: AiCitationDO.java  AiFeedbackDO.java  AiMessageDO.java  AiSessionDO.java
lr-module-ai/src/main/java/cn/xku/law/ai/mapper/: AiCitationMapper.java  AiFeedbackMapper.java  AiMessageMapper.java  AiSessionMapper.java
lr-module-ai/src/main/java/cn/xku/law/ai/provider/: AiChatModelFactory.java  AiChatModelRegistry.java  AiProviderConfigSupport.java  DashScopeChatModelFactory.java  DeepSeekChatModelFactory.java  OpenAiChatModelFactory.java
lr-module-ai/src/main/java/cn/xku/law/ai/service/: AiFeedbackService.java  AiMessageService.java  AiSessionService.java
lr-module-ai/src/main/java/cn/xku/law/ai/serviceImpl/: AiFeedbackServiceImpl.java  AiMessageServiceImpl.java  AiSessionServiceImpl.java
lr-module-collect/: pom.xml
lr-module-compliance/: pom.xml
lr-module-content/: pom.xml
lr-module-law/: pom.xml
lr-module-openapi/: pom.xml
lr-module-search/: pom.xml
lr-module-support/: pom.xml
lr-module-system/: pom.xml
lr-module-workspace/: pom.xml
lr-server/: pom.xml
lr-server/src/main/java/cn/xku/law/: LegalRegulationApplication.java
lr-server/src/main/java/cn/xku/law/aspect/: OperLogAspect.java
lr-server/src/main/java/cn/xku/law/auth/: AccountController.java  AccountProfileUpdateDTO.java  AccountProfileVO.java  AccountService.java  AccountServiceImpl.java  AuthController.java  AuthService.java  AuthServiceImpl.java  AvatarUrls.java  ChangePasswordDTO.java  CurrentUserVO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
lr-server/src/main/java/cn/xku/law/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  SwaggerConfig.java
lr-server/src/main/java/cn/xku/law/file/: FileController.java  FileService.java  FileServiceImpl.java  MinioFileStorageClient.java
lr-server/src/main/java/cn/xku/law/home/: HomeOverviewService.java  HomeOverviewServiceImpl.java  HomeOverviewVO.java  HomePortalController.java
lr-server/src/main/java/cn/xku/law/ingest/: CollectIngestController.java  CollectIngestProcessor.java  CollectIngestScanResult.java  CollectItemPromoter.java  LawIngestResult.java  LawIngestService.java  LawUploadController.java
lr-server/src/main/java/cn/xku/law/listener/: StationAlertNotifier.java  SubscriptionAlertEventListener.java
lr-server/src/main/java/cn/xku/law/ops/: OpsConfigVO.java  OpsController.java  OpsService.java  OpsServiceImpl.java
lr-server/src/main/java/cn/xku/law/process/: DataGovernanceRecorder.java  LawAiTaskProcessor.java  LawProcessTaskProcessor.java  LawProcessingContext.java  LawProcessingStage.java
lr-server/src/main/java/cn/xku/law/search/: ElasticsearchSearchClient.java
lr-server/src/main/java/cn/xku/law/security/: JwtAuthFilter.java  JwtTokenUtil.java  MetaObjectFillHandler.java  ProdSecurityValidator.java  RedisPermissionCacheManager.java  TenantLineHandlerImpl.java
lr-server/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
lr-server/src/main/resources/db/migration/: V10__fix_platform_admin_password.sql  V11__ops_view_permission.sql  V12__law_interpretation_and_ai_task.sql  V13__article_version_index.sql  V14__ai_citation_display.sql  V15__ai_session_context_summary.sql  V16__ai_citation_validity.sql  V17__phase23_permissions.sql  V18__subscription_match_title_snapshot.sql  V19__dict_seed.sql  V1__init_schema.sql  V20__law_process_task_active_version_unique.sql  V2__rbac_seed.sql  V3__rbac_permission_supplement.sql  V4__notification_list_permission.sql  V5__collect_seed.sql  V6__collect_record_marker_unique.sql  V8__collect_ingest_trigger_permission.sql  V9__law_process_pipeline.sql
lr-server/src/test/java/cn/xku/law/auth/: AuthFlowIT.java  RbacIT.java  RegisterIT.java
lr-server/src/test/java/cn/xku/law/file/: FileAuthorizationIT.java  FileStorageClientConditionTest.java
lr-server/src/test/java/cn/xku/law/process/: LawProcessTaskProcessorTest.java
lr-server/src/test/java/cn/xku/law/search/: SearchReliabilityIT.java  VectorSearchIT.java
lr-server/src/test/java/cn/xku/law/security/: TenantLineHandlerTest.java
lr-server/src/test/java/cn/xku/law/subscription/: OwnerValidationIT.java
lr-server/src/test/java/cn/xku/law/support/: AbstractIntegrationTest.java  AbstractSearchIntegrationTest.java
lr-server/src/test/java/cn/xku/law/tenant/: TenantIsolationIT.java
lr-server/src/test/resources/: application-integration.yml
(+490 files in other folders)
