<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.13</version>
        <relativePath/>
    </parent>

    <groupId>cn.xku</groupId>
    <artifactId>x-ku-law</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>x-ku-law</name>
    <description>Legal Regulation Platform — Modular Monolith</description>

    <modules>
        <module>lr-common</module>
        <module>lr-module-system</module>
        <module>lr-module-collect</module>
        <module>lr-module-law</module>
        <module>lr-module-search</module>
        <module>lr-module-ai</module>
        <module>lr-module-subscription</module>
        <module>lr-module-compliance</module>
        <module>lr-module-workspace</module>
        <module>lr-module-content</module>
        <module>lr-module-support</module>
        <module>lr-module-openapi</module>
        <module>lr-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dependency versions managed here -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <springdoc.version>2.3.0</springdoc.version>
        <jjwt.version>0.12.6</jjwt.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <hutool.version>5.8.26</hutool.version>
        <minio.version>8.5.12</minio.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <spring-ai.version>1.1.7</spring-ai.version>
        <spring-ai-alibaba.version>1.1.2.3</spring-ai-alibaba.version>
        <!-- 文本抽取：POI(docx/doc) + PDFBox(pdf)。非 Spring Boot BOM 管理，需显式锁版本。 -->
        <poi.version>5.2.5</poi.version>
        <pdfbox.version>2.0.31</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===== Spring AI ===== -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-dashscope</artifactId>
                <version>${spring-ai-alibaba.version}</version>
            </dependency>

            <!-- ===== Internal Modules ===== -->
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-collect</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-law</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-subscription</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-compliance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-workspace</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-content</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.xku</groupId>
                <artifactId>lr-module-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===== MyBatis-Plus (Spring Boot 3 专用 starter) ===== -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- ===== springdoc OpenAPI ===== -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- ===== JWT ===== -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ===== MapStruct ===== -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- ===== Hutool ===== -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- ===== MinIO / S3 兼容对象存储（前端直传预签名） ===== -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- ===== Lombok ===== -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- ===== 文本抽取：Apache POI（docx via XWPF / doc via HWPF） + PDFBox（pdf） ===== -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Lombok is compile-only and must be visible to annotation processors in every module -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                锁定构建工具链：本项目必须用 JDK 17 构建。
                lombok 1.18.30 不支持 JDK 21+（会在编译期抛 TypeTag::UNKNOWN），
                故在此显式拦截，给出清晰提示而非晦涩崩溃。
                未来若要支持 JDK 21+，需同步将 lombok 升至 ≥ 1.18.34 并放宽下方版本区间。
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-toolchain</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,18)</version>
                                    <message>本项目必须用 JDK 17 构建（lombok ${lombok.version} 不支持 JDK 21+）。请设置 JAVA_HOME 指向 JDK 17，例如：JAVA_HOME=$(/usr/libexec/java_home -v 17) mvn clean test</message>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.8,)</version>
                                    <message>需要 Maven 3.8 或更高版本。</message>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- MapStruct + Lombok must be in this exact order -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
